list0 = ['Name', 'ID', 'gender', 'Math', 'English', 'Mandarin']
student1 = ['Ben', 'A0000001', 'M', 66, 45, 77]
student2 = ['Allen', 'A0000002', 'F', 89, 73, 62]
student3 = ['Julie', 'A0000003', 'M', 46, 80, 69]
data = [student1, student2, student3]
each_data_length = len(list0)
student_number = len(data)
for i in range(student_number):
    temp=data[i][0]
    print(f'the result of {data[i][0]} :')
    for j in range(3, each_data_length):
        print(f'\t{list0[j]:s} {data[i][j]:d} point', end=',\n')